version: '3.9'
services:
  jais-service:
    build: .
    container_name: jais-service
    volumes:
      # - /srv/nfs/:/models
    ports:
      - '8080:8080'
    networks:
      - aibootcampnetwork
    command:
      - python
      - serve.py
      - '--host'
      - 0.0.0.0
      - '--port'
      - '8080'
      - '--register-model'
      - '{"path": "/models/dhabi_identity_7B", "name": "dhabi-llama1-7b", "order": 4, "device": "cuda", "num_gpus": "4", "max_memory": {"0": "6GiB", "1": "12GiB", "2": "12GiB", "3": "12GiB"}, "conv_template": "vicuna_v1.1", "temperature": 0.7, "max_new_tokens": 512, "debug": "False"}'
      - '--register-model'
      - '{"path": "/models/dhabi_llama2_13B", "order": 1, "device": "cuda", "num_gpus": "4", "max_memory": {"0": "6GiB", "1": "12GiB", "2": "12GiB", "3": "12GiB"}, "conv_template": "vicuna_v1.1", "temperature": 0.7, "max_new_tokens": 512, "debug": "False"}'

networks:
  aibootcampnetwork:
    name: mbzuai-aibootcamp-network
